h1{
   
    width:100%;
    padding: 32px;
    height:720px;
    text-align:center;
    background-image:url(https://images.unsplash.com/photo-1528481711262-175bb7079126?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDExM3xibzhqUUtUYUUwWXx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-repeat:no-repeat;
    background-size: cover;
    text-shadow 4px; 4px; black;
    
    
}
 button{
    transform:translateX(-50%);
    
    position: absolute;
    top:50%;
    margin-top: -50px;
    left:50%
    margin-left:-50px;
    transform: translateY(-50%);
    transition-property: background-color;border-radius 3s ease-in;
    transition-duration:3s;
    transition-delay:1s;
    height:50px;
    width:100px;
    font-size:large;
    text-align:center;
    
    transition-timing-function:ease-out;
}

button:hover{
    background-color:red;
    border-radius:10px;
    
}


